# dubbox

./: .gitignore  11.backup  20180102本周任务.txt  20180108.docx  5.backup  7.backup  README.md  count_related.sql  industry_season.sql  platform.sql  pom.xml  public.sql  sql.backup  sys_count.sql  ~$180108.docx  ~$据项目组接口文档规范.docx  ~$据项目组迭代2接口文档.docx  ~$迭代二草稿.docx  ~$需求文档.docx  ~$首页需求.docx  大数据项目组接口文档规范.docx  大数据项目组补充迭代接口文档.docx  大数据项目组迭代2接口文档.docx  敏感词删减版.xlsx  统计数据类别说明(1).txt  迭代1接口文档 .docx  迭代二草稿.docx  需求文档.docx  首页需求.docx
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/: Sign.java  Test.java  WebAdminApplication.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/Dto/: EtpPlatformDto.java  RegionDto.java  RegionStatisticsDto.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/common/config/: CasServerConfig.java  CasServiceConfig.java  CorsConfig.java  HttpParamsFilter.java  MyUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/common/controller/: BaseController.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/controller/: AuthenticationController.java  DashboardController.java  EtpReportController.java  SysCountController.java  SysDepartmentController.java  SysMenuController.java  SysRegionController.java  SysRoleController.java  SysUserController.java  TripUserController.java  WhiteListController.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/pdf/: PDFHeaderFooter.java  PDFKit.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/pdf/builder/: HeaderFooterBuilder.java  PDFBuilder.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/pdf/chart/: Line.java  LineChart.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/pdf/exception/: BaseException.java  FreeMarkerException.java  PDFException.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/pdf/util/: FontUtil.java  FreeMarkerUtil.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/security/: UserDetailsServiceImpl.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/security/model/: AuthUser.java  AuthUserFactory.java
platform-admin-web/src/main/java/cn/bjd/platform/admin/web/security/utils/: TokenUtil.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/common/config/: CasServerConfig.java  CasServiceConfig.java  CorsConfig.java  HttpParamsFilter.java  MyUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/controller/: AuthenticationController.java  TripUserController.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/utils/: TokenUtil.java
platform-admin-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-consumer.xml  logback-spring.xml
platform-admin-web/src/main/resources/page/: index.html
platform-admin-web/src/main/resources/templates/: default.css  etp.ftl  etp2.ftl  etpD.ftl  region.ftl  region2.ftl
platform-elastic/platform-elastic-provider/: pom.xml
platform-elastic/platform-elastic-provider/src/main/java/cn/bjd/platform/elastic/provider/: PlatformElasticProviderApplication.java
platform-elastic/platform-elastic-provider/src/main/java/cn/bjd/platform/elastic/provider/config/: CacheConfig.java  DatasourceConfig.java  ElasticSearchConfig.java
platform-elastic/platform-elastic-provider/src/main/java/cn/bjd/platform/elastic/provider/controller/: TestController.java
platform-elastic/platform-elastic-provider/src/main/java/cn/bjd/platform/elastic/provider/mapper/: CrdBreakfaithMapper.java  CrdCourtMapper.java  CrdCourtpubMapper.java  CrdExecutedMapper.java  EtpAbnormalMapper.java  EtpAlterMapper.java  EtpBranchMapper.java  EtpBrandMapper.java  EtpCancellationMapper.java  EtpChattelMapper.java  EtpDoubleSamplingMapper.java  EtpIllegalMapper.java  EtpLicenceMapper.java  EtpLiquidationMapper.java  EtpMapper.java  EtpPunishMapper.java  EtpReportMapper.java  EtpSamplingMapper.java  EtpScoreMapper.java  EtpSeniorManagerMapper.java  EtpShareholderDetailMapper.java  EtpShareholderMapper.java  EtpSharesFrostMapper.java  EtpSingleScoreMapper.java  EtpStockChangeMapper.java  EtpStockMapper.java  (+8 more)
platform-elastic/platform-elastic-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  dubbo-provider.xml  logback-spring.xml
platform-elastic/platform-elastic-provider/src/main/resources/mybatis/: CrdBreakfaithMapper.xml  CrdCourtMapper.xml  CrdCourtpubMapper.xml  CrdExecutedMapper.xml  EtpAbnormalMapper.xml  EtpAlterMapper.xml  EtpBranchMapper.xml  EtpBrandMapper.xml  EtpCancellationMapper.xml  EtpChattelMapper.xml  EtpDoubleSamplingMapper.xml  EtpIllegalMapper.xml  EtpLicenceMapper.xml  EtpLiquidationMapper.xml  EtpMapper.xml  EtpPunishMapper.xml  EtpReportMapper.xml  EtpSamplingMapper.xml  EtpScoreMapper.xml  EtpSeniorManagerMapper.xml  EtpShareholderDetailMapper.xml  EtpShareholderMapper.xml  EtpSharesFrostMapper.xml  EtpSingleScoreMapper.xml  EtpStockChangeMapper.xml  EtpStockMapper.xml  IndustryMapper.xml  IndustrySeasonMapper.xml  IndustryTjMapper.xml  IndustryTjTypeMapper.xml  IndustryTzMapper.xml  LegalScoreMapper.xml  SteadyOperationScoreMapper.xml  TaxLegelMapper.xml
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/java/cn/bjd/platform/system/provider/: SysProviderApplication.java  Test.java
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: SysCountMapper.xml  SysDepartmentMapper.xml  SysIndustryMapper.xml  SysMenuMapper.xml  SysRegionDetailMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysScoreMapper.xml  SysUserMapper.xml  SysUserRegionMapper.xml  TripUserMapper.xml
(+257 files in other folders)
