Manifest-Version: 1.0
Class-Path: lib\jboss-logging-3.3.0.Final.jar lib\spring-context-suppo
 rt-4.3.7.RELEASE.jar lib\zookeeper-3.4.8.jar lib\spring-oxm-4.3.7.REL
 EASE.jar lib\jackson-core-2.8.7.jar lib\log4j-over-slf4j-1.7.24.jar l
 ib\javassist-3.21.0-GA.jar lib\spring-aop-4.3.7.RELEASE.jar lib\commo
 ns-io-2.5.jar lib\spring-boot-starter-web-1.5.2.RELEASE.jar lib\tomca
 t-embed-el-8.5.11.jar lib\spring-web-4.3.7.RELEASE.jar lib\slf4j-api-
 1.7.24.jar lib\zkclient-0.1.jar lib\cas-client-core-3.4.1.jar lib\com
 mons-fileupload-1.3.1.jar lib\aliyun-sdk-oss-2.2.3.jar lib\okhttp-3.4
 .1.jar lib\spring-boot-starter-logging-1.5.2.RELEASE.jar lib\commons-
 logging-1.1.1.jar lib\httpclient-4.5.3.jar lib\curator-framework-2.5.
 0.jar lib\spring-data-keyvalue-1.2.1.RELEASE.jar lib\fastjson-1.2.10.
 jar lib\pagehelper-4.1.6.jar lib\spring-data-redis-1.8.1.RELEASE.jar 
 lib\spring-tx-4.3.7.RELEASE.jar lib\okio-1.9.0.jar lib\commons-pool2-
 2.4.2.jar lib\spring-boot-starter-data-redis-1.5.2.RELEASE.jar lib\as
 pectjweaver-1.8.9.jar lib\guava-19.0.jar lib\commons-pool-1.6.jar lib
 \spring-boot-starter-tomcat-1.5.2.RELEASE.jar lib\aopalliance-1.0.jar
  lib\spring-core-4.3.7.RELEASE.jar lib\snakeyaml-1.17.jar lib\spring-
 data-commons-1.13.1.RELEASE.jar lib\spring-boot-starter-security-1.5.
 2.RELEASE.jar lib\curator-client-2.5.0.jar lib\commons-codec-1.10.jar
  lib\jline-0.9.94.jar lib\commons-collections-3.2.2.jar lib\dubbo-2.8
 .4.jar lib\spring-expression-4.3.7.RELEASE.jar lib\jackson-annotation
 s-2.8.0.jar lib\pinyin4j-2.5.1.jar lib\hibernate-validator-5.2.4.Fina
 l.jar lib\commons-beanutils-1.9.3.jar lib\javase-3.2.0.jar lib\spring
 -webmvc-4.3.7.RELEASE.jar lib\spring-boot-starter-1.5.2.RELEASE.jar l
 ib\spring-boot-1.5.2.RELEASE.jar lib\tomcat-embed-core-8.5.11.jar lib
 \json-lib-2.4-jdk15.jar lib\spring-beans-4.3.7.RELEASE.jar lib\netty-
 3.7.0.Final.jar lib\spring-security-config-4.2.2.RELEASE.jar lib\logb
 ack-access-1.1.11.jar lib\jcl-over-slf4j-1.7.24.jar lib\spring-securi
 ty-web-4.2.2.RELEASE.jar lib\jdom-1.1.jar lib\jedis-2.9.0.jar lib\spr
 ing-boot-autoconfigure-1.5.2.RELEASE.jar lib\jsqlparser-0.9.5.jar lib
 \logback-classic-1.1.11.jar lib\httpcore-4.4.6.jar lib\spring-securit
 y-cas-4.2.2.RELEASE.jar lib\gson-2.8.0.jar lib\curator-client-1.3.3.j
 ar lib\spring-context-4.3.7.RELEASE.jar lib\commons-lang3-3.4.jar lib
 \spring-security-core-4.2.2.RELEASE.jar lib\ezmorph-1.0.6.jar lib\log
 back-core-1.1.11.jar lib\classmate-1.3.3.jar lib\javax.servlet-api-3.
 1.0.jar lib\curator-framework-1.3.3.jar lib\jjwt-0.6.0.jar lib\jul-to
 -slf4j-1.7.24.jar lib\tomcat-embed-websocket-8.5.11.jar lib\validatio
 n-api-1.1.0.Final.jar lib\jackson-databind-2.8.7.jar lib\core-3.2.0.j
 ar
Main-Class: cn.bjd.platform.admin.web.WebAdminApplication

