Manifest-Version: 1.0
Class-Path: lib\commons-collections-3.2.2.jar lib\javase-3.2.0.jar lib
 \log4j-1.2.14.jar lib\pinyin4j-2.5.1.jar lib\jackson-databind-2.8.7.j
 ar lib\spring-context-4.3.7.RELEASE.jar lib\spring-boot-1.5.2.RELEASE
 .jar lib\logback-classic-1.1.11.jar lib\commons-codec-1.10.jar lib\sp
 ring-boot-starter-security-1.5.2.RELEASE.jar lib\hibernate-validator-
 5.2.4.Final.jar lib\core-3.2.0.jar lib\commons-lang3-3.4.jar lib\spri
 ng-boot-starter-tomcat-1.5.2.RELEASE.jar lib\tomcat-embed-core-8.5.11
 .jar lib\jcl-over-slf4j-1.7.24.jar lib\jackson-core-2.8.7.jar lib\cur
 ator-framework-1.3.3.jar lib\fastjson-1.2.10.jar lib\jedis-2.9.0.jar 
 lib\netty-3.7.0.Final.jar lib\tomcat-embed-el-8.5.11.jar lib\httpcore
 -4.4.6.jar lib\commons-pool2-2.4.2.jar lib\spring-data-redis-1.8.1.RE
 LEASE.jar lib\spring-security-cas-4.2.2.RELEASE.jar lib\cas-client-co
 re-3.4.1.jar lib\httpclient-4.5.3.jar lib\jul-to-slf4j-1.7.24.jar lib
 \commons-io-2.5.jar lib\snakeyaml-1.17.jar lib\dubbo-2.8.4.jar lib\as
 pectjweaver-1.8.9.jar lib\spring-security-config-4.2.2.RELEASE.jar li
 b\spring-context-support-4.3.7.RELEASE.jar lib\spring-boot-starter-we
 b-1.5.2.RELEASE.jar lib\jboss-logging-3.3.0.Final.jar lib\curator-cli
 ent-1.3.3.jar lib\spring-data-commons-1.13.1.RELEASE.jar lib\spring-e
 xpression-4.3.7.RELEASE.jar lib\pagehelper-4.1.6.jar lib\spring-beans
 -4.3.7.RELEASE.jar lib\spring-boot-starter-logging-1.5.2.RELEASE.jar 
 lib\spring-boot-autoconfigure-1.5.2.RELEASE.jar lib\guava-19.0.jar li
 b\javax.servlet-api-3.1.0.jar lib\spring-web-4.3.7.RELEASE.jar lib\sp
 ring-aop-4.3.7.RELEASE.jar lib\jline-0.9.94.jar lib\spring-data-keyva
 lue-1.2.1.RELEASE.jar lib\curator-client-2.5.0.jar lib\spring-boot-st
 arter-data-redis-1.5.2.RELEASE.jar lib\commons-logging-1.1.1.jar lib\
 zkclient-0.1.jar lib\gson-2.8.0.jar lib\spring-security-core-4.2.2.RE
 LEASE.jar lib\jackson-annotations-2.8.0.jar lib\okio-1.9.0.jar lib\sp
 ring-security-web-4.2.2.RELEASE.jar lib\spring-core-4.3.7.RELEASE.jar
  lib\classmate-1.3.3.jar lib\tomcat-embed-websocket-8.5.11.jar lib\co
 mmons-fileupload-1.3.1.jar lib\spring-webmvc-4.3.7.RELEASE.jar lib\lo
 g4j-over-slf4j-1.7.24.jar lib\jsqlparser-0.9.5.jar lib\commons-pool-1
 .6.jar lib\javassist-3.21.0-GA.jar lib\okhttp-3.4.1.jar lib\ezmorph-1
 .0.6.jar lib\spring-boot-starter-1.5.2.RELEASE.jar lib\spring-tx-4.3.
 7.RELEASE.jar lib\curator-framework-2.5.0.jar lib\aliyun-sdk-oss-2.2.
 3.jar lib\validation-api-1.1.0.Final.jar lib\slf4j-api-1.7.24.jar lib
 \jxl-2.6.10.jar lib\jdom-1.1.jar lib\logback-access-1.1.11.jar lib\co
 mmons-beanutils-1.9.3.jar lib\json-lib-2.4-jdk15.jar lib\aopalliance-
 1.0.jar lib\spring-oxm-4.3.7.RELEASE.jar lib\zookeeper-3.4.8.jar lib\
 jjwt-0.6.0.jar lib\logback-core-1.1.11.jar
Main-Class: cn.bjd.platform.admin.web.WebAdminApplication

