Manifest-Version: 1.0
Class-Path: spring-boot-starter-security-1.5.2.RELEASE.jar zkclient-0.
 1.jar bcprov-jdk14-1.38.jar spring-webmvc-4.3.7.RELEASE.jar junit-4.1
 2.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar validation-api-1.1
 .0.Final.jar javax.servlet-api-3.1.0.jar spring-boot-starter-logging-
 1.5.2.RELEASE.jar spring-security-core-4.2.2.RELEASE.jar spring-data-
 keyvalue-1.2.1.RELEASE.jar bcmail-jdk14-138.jar curator-framework-2.5
 .0.jar hibernate-validator-5.2.4.Final.jar httpcore-4.4.6.jar cas-cli
 ent-core-3.4.1.jar commons-pool-1.6.jar itext-2.1.7.jar netty-3.7.0.F
 inal.jar jxl-2.6.10.jar jfreechart-1.0.0.jar spring-boot-starter-1.5.
 2.RELEASE.jar commons-pool2-2.4.2.jar freemarker-2.3.26-incubating.ja
 r commons-lang3-3.4.jar spring-tx-4.3.7.RELEASE.jar jackson-core-2.8.
 7.jar tomcat-embed-el-8.5.11.jar itextpdf-5.4.2.jar hamcrest-core-1.3
 .jar commons-logging-1.1.1.jar zookeeper-3.4.8.jar flying-saucer-core
 -9.0.3.jar spring-security-web-4.2.2.RELEASE.jar aopalliance-1.0.jar 
 spring-oxm-4.3.7.RELEASE.jar xmlworker-5.4.1.jar guava-19.0.jar sprin
 g-web-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar curator-framework-1.3.3.
 jar logback-classic-1.1.11.jar httpclient-4.5.3.jar logback-core-1.1.
 11.jar jcommon-1.0.0.jar spring-boot-starter-data-redis-1.5.2.RELEASE
 .jar spring-data-redis-1.8.1.RELEASE.jar jdom-1.1.jar spring-context-
 4.3.7.RELEASE.jar okio-1.9.0.jar json-lib-2.4-jdk15.jar jul-to-slf4j-
 1.7.24.jar bcmail-jdk14-1.38.jar jcl-over-slf4j-1.7.24.jar snakeyaml-
 1.17.jar jjwt-0.6.0.jar tomcat-embed-core-8.5.11.jar jline-0.9.94.jar
  spring-aop-4.3.7.RELEASE.jar tomcat-embed-websocket-8.5.11.jar itext
 -asian-5.2.0.jar core-3.2.0.jar commons-codec-1.10.jar spring-boot-st
 arter-web-1.5.2.RELEASE.jar fastjson-1.2.10.jar bcprov-jdk14-138.jar 
 javase-3.2.0.jar logback-access-1.1.11.jar aspectjweaver-1.8.9.jar sp
 ring-beans-4.3.7.RELEASE.jar log4j-1.2.14.jar commons-fileupload-1.3.
 1.jar jackson-annotations-2.8.0.jar spring-security-cas-4.2.2.RELEASE
 .jar commons-io-2.5.jar log4j-over-slf4j-1.7.24.jar spring-boot-1.5.2
 .RELEASE.jar flying-saucer-pdf-9.0.3.jar spring-core-4.3.7.RELEASE.ja
 r pagehelper-4.1.6.jar gson-2.8.0.jar classmate-1.3.3.jar commons-col
 lections-3.2.2.jar spring-context-support-4.3.7.RELEASE.jar spring-da
 ta-commons-1.13.1.RELEASE.jar jsqlparser-0.9.5.jar jboss-logging-3.3.
 0.Final.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar bctsp-jdk14-1
 .38.jar pinyin4j-2.5.1.jar ezmorph-1.0.6.jar javassist-3.21.0-GA.jar 
 commons-beanutils-1.9.3.jar okhttp-3.4.1.jar aliyun-sdk-oss-2.2.3.jar
  jedis-2.9.0.jar spring-expression-4.3.7.RELEASE.jar curator-client-1
 .3.3.jar jackson-databind-2.8.7.jar curator-client-2.5.0.jar dubbo-2.
 8.4.jar spring-security-config-4.2.2.RELEASE.jar
Main-Class: cn.bjd.platform.admin.web.WebAdminApplication

