Manifest-Version: 1.0
Class-Path: lib\spring-amqp-1.7.1.RELEASE.jar lib\accessors-smart-1.1.
 jar lib\commons-collections-3.2.2.jar lib\spring-boot-starter-data-re
 dis-1.5.2.RELEASE.jar lib\jackson-core-2.8.9.jar lib\javase-3.2.0.jar
  lib\spring-boot-starter-cache-1.5.2.RELEASE.jar lib\pinyin4j-2.5.1.j
 ar lib\zookeeper-3.4.8.jar lib\resteasy-jackson-provider-3.0.7.Final.
 jar lib\spring-context-4.3.7.RELEASE.jar lib\spring-boot-1.5.2.RELEAS
 E.jar lib\spring-data-redis-1.8.1.RELEASE.jar lib\spring-webmvc-4.3.7
 .RELEASE.jar lib\logback-classic-1.1.11.jar lib\tomcat-embed-core-8.5
 .11.jar lib\druid-1.0.24.jar lib\amqp-client-4.0.2.jar lib\webmagic-c
 ore-0.6.1.jar lib\hibernate-validator-5.2.4.Final.jar lib\core-3.2.0.
 jar lib\mysql-connector-java-5.1.41.jar lib\jboss-annotations-api_1.2
 _spec-1.0.0.Final.jar lib\commons-lang3-3.4.jar lib\spring-boot-start
 er-tomcat-1.5.2.RELEASE.jar lib\spring-retry-1.2.0.RELEASE.jar lib\as
 sertj-core-2.6.0.jar lib\groovy-2.4.9.jar lib\jcl-over-slf4j-1.7.24.j
 ar lib\curator-framework-1.3.3.jar lib\okio-1.9.0.jar lib\jedis-2.9.0
 .jar lib\mybatis-spring-1.3.0.jar lib\jackson-jaxrs-1.9.12.jar lib\ja
 ckson-xc-1.9.12.jar lib\thymeleaf-spring4-2.1.5.RELEASE.jar lib\tomca
 t-embed-el-8.5.11.jar lib\httpcore-4.4.6.jar lib\resteasy-jaxrs-3.1.4
 .Final.jar lib\postgresql-9.4.1212.jre7.jar lib\httpclient-4.5.3.jar 
 lib\spring-core-4.3.7.RELEASE.jar lib\spring-messaging-4.3.7.RELEASE.
 jar lib\commons-io-2.5.jar lib\snakeyaml-1.17.jar lib\dubbo-2.8.4.jar
  lib\mybatis-3.4.0.jar lib\commons-codec-1.10.jar lib\aspectjweaver-1
 .8.9.jar lib\spring-web-4.3.7.RELEASE.jar lib\spring-context-support-
 4.3.7.RELEASE.jar lib\spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar
  lib\spring-boot-starter-web-1.5.2.RELEASE.jar lib\unbescape-1.1.0.RE
 LEASE.jar lib\jboss-logging-3.3.0.Final.jar lib\resteasy-client-3.1.4
 .Final.jar lib\jackson-databind-2.8.9.jar lib\spring-data-commons-1.1
 3.1.RELEASE.jar lib\spring-expression-4.3.7.RELEASE.jar lib\pagehelpe
 r-4.1.6.jar lib\javax.mail-1.5.6.jar lib\spring-beans-4.3.7.RELEASE.j
 ar lib\resteasy-jaxrs-services-3.1.4.Final.jar lib\spring-boot-starte
 r-logging-1.5.2.RELEASE.jar lib\spring-boot-autoconfigure-1.5.2.RELEA
 SE.jar lib\guava-19.0.jar lib\json-path-2.2.0.jar lib\javax.servlet-a
 pi-3.1.0.jar lib\ognl-3.0.8.jar lib\spring-aop-4.3.7.RELEASE.jar lib\
 curator-client-2.5.0.jar lib\jline-0.9.94.jar lib\validation-api-1.1.
 0.Final.jar lib\jul-to-slf4j-1.7.24.jar lib\spring-data-keyvalue-1.2.
 1.RELEASE.jar lib\jackson-mapper-asl-1.9.12.jar lib\mybatis-spring-bo
 ot-starter-1.1.1.jar lib\tools.jar lib\curator-client-1.3.3.jar lib\c
 ommons-logging-1.1.1.jar lib\zkclient-0.1.jar lib\webmagic-extension-
 0.6.1.jar lib\thymeleaf-2.1.5.RELEASE.jar lib\commons-pool2-2.4.2.jar
  lib\gson-2.8.0.jar lib\tomcat-jdbc-8.5.11.jar lib\jackson-annotation
 s-2.8.0.jar lib\slf4j-api-1.7.24.jar lib\jcip-annotations-1.0.jar lib
 \classmate-1.3.3.jar lib\tomcat-embed-websocket-8.5.11.jar lib\common
 s-fileupload-1.3.1.jar lib\xsoup-0.3.1.jar lib\thymeleaf-layout-diale
 ct-1.4.0.jar lib\log4j-over-slf4j-1.7.24.jar lib\spring-jdbc-4.3.7.RE
 LEASE.jar lib\commons-pool-1.6.jar lib\javassist-3.21.0-GA.jar lib\ok
 http-3.4.1.jar lib\asm-5.0.3.jar lib\jboss-jaxrs-api_2.0_spec-1.0.1.B
 eta1.jar lib\spring-boot-starter-1.5.2.RELEASE.jar lib\fastjson-1.2.1
 0.jar lib\json-smart-2.2.1.jar lib\spring-tx-4.3.7.RELEASE.jar lib\lo
 gback-core-1.1.11.jar lib\curator-framework-2.5.0.jar lib\tomcat-juli
 -8.5.11.jar lib\jackson-core-asl-1.9.12.jar lib\activation-1.1.1.jar 
 lib\spring-rabbit-1.7.1.RELEASE.jar lib\spring-boot-starter-mail-1.5.
 2.RELEASE.jar lib\jsqlparser-0.9.5.jar lib\logback-access-1.1.11.jar 
 lib\commons-beanutils-1.9.3.jar lib\jsoup-1.8.3.jar lib\spring-boot-c
 onfiguration-processor-1.5.2.RELEASE.jar lib\aopalliance-1.0.jar lib\
 spring-oxm-4.3.7.RELEASE.jar lib\mybatis-spring-boot-autoconfigure-1.
 1.1.jar lib\spring-boot-starter-amqp-1.5.2.RELEASE.jar lib\netty-3.7.
 0.Final.jar lib\http-client-1.1.1.RELEASE.jar lib\spring-boot-starter
 -jdbc-1.5.2.RELEASE.jar lib\android-json-0.0.20131108.vaadin1.jar
Main-Class: cn.bjd.platform.system.provider.SysProviderApplication

