Manifest-Version: 1.0
Class-Path: lib\snakeyaml-1.17.jar lib\resteasy-jaxrs-services-3.1.4.F
 inal.jar lib\javax.mail-1.5.6.jar lib\spring-context-support-4.3.7.RE
 LEASE.jar lib\spring-tx-4.3.7.RELEASE.jar lib\thymeleaf-layout-dialec
 t-1.4.0.jar lib\zookeeper-3.4.8.jar lib\resteasy-jackson-provider-3.0
 .7.Final.jar lib\spring-oxm-4.3.7.RELEASE.jar lib\jackson-xc-1.9.12.j
 ar lib\spring-messaging-4.3.7.RELEASE.jar lib\mybatis-3.4.0.jar lib\m
 ybatis-spring-boot-starter-1.1.1.jar lib\javassist-3.21.0-GA.jar lib\
 jackson-mapper-asl-1.9.12.jar lib\okhttp-3.4.1.jar lib\spring-boot-st
 arter-web-1.5.2.RELEASE.jar lib\spring-boot-starter-thymeleaf-1.5.2.R
 ELEASE.jar lib\jsoup-1.8.3.jar lib\tomcat-embed-el-8.5.11.jar lib\log
 4j-over-slf4j-1.7.24.jar lib\curator-framework-1.3.3.jar lib\spring-j
 dbc-4.3.7.RELEASE.jar lib\slf4j-api-1.7.24.jar lib\zkclient-0.1.jar l
 ib\spring-expression-4.3.7.RELEASE.jar lib\thymeleaf-spring4-2.1.5.RE
 LEASE.jar lib\commons-fileupload-1.3.1.jar lib\httpcore-4.4.6.jar lib
 \spring-boot-starter-logging-1.5.2.RELEASE.jar lib\activation-1.1.1.j
 ar lib\httpclient-4.5.3.jar lib\gson-2.8.0.jar lib\spring-data-keyval
 ue-1.2.1.RELEASE.jar lib\fastjson-1.2.10.jar lib\commons-lang3-3.4.ja
 r lib\spring-data-redis-1.8.1.RELEASE.jar lib\jackson-databind-2.8.9.
 jar lib\json-path-2.2.0.jar lib\accessors-smart-1.1.jar lib\spring-bo
 ot-starter-cache-1.5.2.RELEASE.jar lib\amqp-client-4.0.2.jar lib\spri
 ng-aop-4.3.7.RELEASE.jar lib\json-smart-2.2.1.jar lib\spring-boot-sta
 rter-data-redis-1.5.2.RELEASE.jar lib\tomcat-juli-8.5.11.jar lib\guav
 a-19.0.jar lib\commons-pool-1.6.jar lib\assertj-core-2.6.0.jar lib\sp
 ring-boot-starter-tomcat-1.5.2.RELEASE.jar lib\aopalliance-1.0.jar li
 b\spring-core-4.3.7.RELEASE.jar lib\commons-logging-1.1.1.jar lib\spr
 ing-data-commons-1.13.1.RELEASE.jar lib\spring-web-4.3.7.RELEASE.jar 
 lib\ognl-3.0.8.jar lib\resteasy-jaxrs-3.1.4.Final.jar lib\groovy-2.4.
 9.jar lib\druid-1.0.24.jar lib\tomcat-embed-core-8.5.11.jar lib\postg
 resql-9.4.1212.jre7.jar lib\spring-rabbit-1.7.1.RELEASE.jar lib\jline
 -0.9.94.jar lib\curator-client-2.5.0.jar lib\asm-5.0.3.jar lib\dubbo-
 2.8.4.jar lib\curator-framework-2.5.0.jar lib\spring-boot-configurati
 on-processor-1.5.2.RELEASE.jar lib\jackson-annotations-2.8.0.jar lib\
 spring-boot-starter-amqp-1.5.2.RELEASE.jar lib\commons-pool2-2.4.2.ja
 r lib\pinyin4j-2.5.1.jar lib\spring-boot-starter-jdbc-1.5.2.RELEASE.j
 ar lib\mybatis-spring-boot-autoconfigure-1.1.1.jar lib\jackson-jaxrs-
 1.9.12.jar lib\commons-beanutils-1.9.3.jar lib\javase-3.2.0.jar lib\s
 pring-webmvc-4.3.7.RELEASE.jar lib\spring-boot-starter-1.5.2.RELEASE.
 jar lib\spring-retry-1.2.0.RELEASE.jar lib\spring-boot-1.5.2.RELEASE.
 jar lib\pagehelper-4.1.6.jar lib\spring-beans-4.3.7.RELEASE.jar lib\j
 boss-annotations-api_1.2_spec-1.0.0.Final.jar lib\commons-codec-1.10.
 jar lib\netty-3.7.0.Final.jar lib\aspectjweaver-1.8.9.jar lib\jackson
 -core-asl-1.9.12.jar lib\logback-access-1.1.11.jar lib\http-client-1.
 1.1.RELEASE.jar lib\tools.jar lib\hibernate-validator-5.2.4.Final.jar
  lib\jcip-annotations-1.0.jar lib\xsoup-0.3.1.jar lib\spring-boot-sta
 rter-mail-1.5.2.RELEASE.jar lib\spring-amqp-1.7.1.RELEASE.jar lib\jed
 is-2.9.0.jar lib\spring-boot-autoconfigure-1.5.2.RELEASE.jar lib\jsql
 parser-0.9.5.jar lib\jboss-logging-3.3.0.Final.jar lib\commons-collec
 tions-3.2.2.jar lib\jackson-core-2.8.9.jar lib\logback-classic-1.1.11
 .jar lib\thymeleaf-2.1.5.RELEASE.jar lib\mybatis-spring-1.3.0.jar lib
 \unbescape-1.1.0.RELEASE.jar lib\android-json-0.0.20131108.vaadin1.ja
 r lib\curator-client-1.3.3.jar lib\spring-context-4.3.7.RELEASE.jar l
 ib\okio-1.9.0.jar lib\commons-io-2.5.jar lib\jcl-over-slf4j-1.7.24.ja
 r lib\logback-core-1.1.11.jar lib\webmagic-core-0.6.1.jar lib\classma
 te-1.3.3.jar lib\javax.servlet-api-3.1.0.jar lib\mysql-connector-java
 -5.1.41.jar lib\resteasy-client-3.1.4.Final.jar lib\jul-to-slf4j-1.7.
 24.jar lib\tomcat-embed-websocket-8.5.11.jar lib\tomcat-jdbc-8.5.11.j
 ar lib\validation-api-1.1.0.Final.jar lib\jboss-jaxrs-api_2.0_spec-1.
 0.1.Beta1.jar lib\core-3.2.0.jar lib\webmagic-extension-0.6.1.jar
Main-Class: cn.bjd.platform.system.provider.SysProviderApplication

